#############################################################################
# Makefile for building: source
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Dec 6 16:41:53 2010
# Project:  source.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"." -I"..\soft_keyboard" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\soft_keyboard\WidgetKeyboard.cpp \
		BarChartSingleBar.cpp \
		EditNoteDialog.cpp \
		InteractiveSegmentedBar.cpp \
		main.cpp \
		MonthView.cpp \
		MyDataSource.cpp \
		MyMainWindow.cpp \
		SlidingBarChart.cpp \
		stardelegate.cpp \
		starrating.cpp \
		UsageGradientCircle.cpp \
		ViewNoteDialog.cpp \
		CarouselControl.cpp \
		CarouselItemList.cpp \
		CarouselItem.cpp \
		CommonUtility.cpp debug\moc_WidgetKeyboard.cpp \
		debug\moc_BarChartSingleBar.cpp \
		debug\moc_EditNoteDialog.cpp \
		debug\moc_InteractiveSegmentedBar.cpp \
		debug\moc_MonthView.cpp \
		debug\moc_MyMainWindow.cpp \
		debug\moc_SlidingBarChart.cpp \
		debug\moc_stardelegate.cpp \
		debug\moc_UsageGradientCircle.cpp \
		debug\moc_ViewNoteDialog.cpp \
		debug\moc_CarouselControl.cpp \
		debug\moc_CarouselItemList.cpp \
		debug\moc_CarouselItem.cpp \
		debug\qrc_WidgetKeyboard.cpp \
		debug\qrc_UIResources.cpp
OBJECTS       = debug/WidgetKeyboard.o \
		debug/BarChartSingleBar.o \
		debug/EditNoteDialog.o \
		debug/InteractiveSegmentedBar.o \
		debug/main.o \
		debug/MonthView.o \
		debug/MyDataSource.o \
		debug/MyMainWindow.o \
		debug/SlidingBarChart.o \
		debug/stardelegate.o \
		debug/starrating.o \
		debug/UsageGradientCircle.o \
		debug/ViewNoteDialog.o \
		debug/CarouselControl.o \
		debug/CarouselItemList.o \
		debug/CarouselItem.o \
		debug/CommonUtility.o \
		debug/moc_WidgetKeyboard.o \
		debug/moc_BarChartSingleBar.o \
		debug/moc_EditNoteDialog.o \
		debug/moc_InteractiveSegmentedBar.o \
		debug/moc_MonthView.o \
		debug/moc_MyMainWindow.o \
		debug/moc_SlidingBarChart.o \
		debug/moc_stardelegate.o \
		debug/moc_UsageGradientCircle.o \
		debug/moc_ViewNoteDialog.o \
		debug/moc_CarouselControl.o \
		debug/moc_CarouselItemList.o \
		debug/moc_CarouselItem.o \
		debug/qrc_WidgetKeyboard.o \
		debug/qrc_UIResources.o
DIST          = 
QMAKE_TARGET  = source
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = source.exe
DESTDIR_TARGET = debug\source.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_WidgetKeyboard.h ui_BarChartSingleBar.h ui_EditNoteDialog.h ui_InteractiveSegmentedBar.h ui_MonthView.h ui_MyMainWindow.h ui_SlidingBarChart.h ui_ViewNoteDialog.h ui_CarouselControl.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.source.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug source.pro

dist:
	$(ZIP) source.zip $(SOURCES) $(DIST) source.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\common.pri ..\soft_keyboard\WidgetKeyboard.pri c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\WidgetKeyboard.o debug\BarChartSingleBar.o debug\EditNoteDialog.o debug\InteractiveSegmentedBar.o debug\main.o debug\MonthView.o debug\MyDataSource.o debug\MyMainWindow.o debug\SlidingBarChart.o debug\stardelegate.o debug\starrating.o debug\UsageGradientCircle.o debug\ViewNoteDialog.o debug\CarouselControl.o debug\CarouselItemList.o debug\CarouselItem.o debug\CommonUtility.o debug\moc_WidgetKeyboard.o debug\moc_BarChartSingleBar.o debug\moc_EditNoteDialog.o debug\moc_InteractiveSegmentedBar.o debug\moc_MonthView.o debug\moc_MyMainWindow.o debug\moc_SlidingBarChart.o debug\moc_stardelegate.o debug\moc_UsageGradientCircle.o debug\moc_ViewNoteDialog.o debug\moc_CarouselControl.o debug\moc_CarouselItemList.o debug\moc_CarouselItem.o debug\qrc_WidgetKeyboard.o debug\qrc_UIResources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_WidgetKeyboard.cpp debug/moc_BarChartSingleBar.cpp debug/moc_EditNoteDialog.cpp debug/moc_InteractiveSegmentedBar.cpp debug/moc_MonthView.cpp debug/moc_MyMainWindow.cpp debug/moc_SlidingBarChart.cpp debug/moc_stardelegate.cpp debug/moc_UsageGradientCircle.cpp debug/moc_ViewNoteDialog.cpp debug/moc_CarouselControl.cpp debug/moc_CarouselItemList.cpp debug/moc_CarouselItem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WidgetKeyboard.cpp debug\moc_BarChartSingleBar.cpp debug\moc_EditNoteDialog.cpp debug\moc_InteractiveSegmentedBar.cpp debug\moc_MonthView.cpp debug\moc_MyMainWindow.cpp debug\moc_SlidingBarChart.cpp debug\moc_stardelegate.cpp debug\moc_UsageGradientCircle.cpp debug\moc_ViewNoteDialog.cpp debug\moc_CarouselControl.cpp debug\moc_CarouselItemList.cpp debug\moc_CarouselItem.cpp
debug/moc_WidgetKeyboard.cpp: ui_WidgetKeyboard.h \
		../soft_keyboard/WidgetKeyboard.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\soft_keyboard\WidgetKeyboard.h -o debug\moc_WidgetKeyboard.cpp

debug/moc_BarChartSingleBar.cpp: ui_BarChartSingleBar.h \
		BarChartSingleBar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BarChartSingleBar.h -o debug\moc_BarChartSingleBar.cpp

debug/moc_EditNoteDialog.cpp: ui_EditNoteDialog.h \
		../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h \
		EditNoteDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EditNoteDialog.h -o debug\moc_EditNoteDialog.cpp

debug/moc_InteractiveSegmentedBar.cpp: Constants.h \
		ui_InteractiveSegmentedBar.h \
		InteractiveSegmentedBar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InteractiveSegmentedBar.h -o debug\moc_InteractiveSegmentedBar.cpp

debug/moc_MonthView.cpp: starrating.h \
		Constants.h \
		stardelegate.h \
		MyDataSource.h \
		MonthView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MonthView.h -o debug\moc_MonthView.cpp

debug/moc_MyMainWindow.cpp: ui_MyMainWindow.h \
		UsageGradientCircle.h \
		Constants.h \
		EditNoteDialog.h \
		ui_EditNoteDialog.h \
		../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h \
		ViewNoteDialog.h \
		ui_ViewNoteDialog.h \
		MonthView.h \
		starrating.h \
		stardelegate.h \
		MyDataSource.h \
		InteractiveSegmentedBar.h \
		ui_InteractiveSegmentedBar.h \
		SlidingBarChart.h \
		ui_SlidingBarChart.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		MyMainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MyMainWindow.h -o debug\moc_MyMainWindow.cpp

debug/moc_SlidingBarChart.cpp: Constants.h \
		ui_SlidingBarChart.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		MyDataSource.h \
		CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		SlidingBarChart.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SlidingBarChart.h -o debug\moc_SlidingBarChart.cpp

debug/moc_stardelegate.cpp: stardelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stardelegate.h -o debug\moc_stardelegate.cpp

debug/moc_UsageGradientCircle.cpp: Constants.h \
		UsageGradientCircle.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UsageGradientCircle.h -o debug\moc_UsageGradientCircle.cpp

debug/moc_ViewNoteDialog.cpp: ui_ViewNoteDialog.h \
		ViewNoteDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ViewNoteDialog.h -o debug\moc_ViewNoteDialog.cpp

debug/moc_CarouselControl.cpp: CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		CarouselControl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CarouselControl.h -o debug\moc_CarouselControl.cpp

debug/moc_CarouselItemList.cpp: CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		CarouselItemList.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CarouselItemList.h -o debug\moc_CarouselItemList.cpp

debug/moc_CarouselItem.cpp: CommonUtility.h \
		CarouselItemData.h \
		CarouselItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CarouselItem.h -o debug\moc_CarouselItem.cpp

compiler_rcc_make_all: debug/qrc_WidgetKeyboard.cpp debug/qrc_UIResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_WidgetKeyboard.cpp debug\qrc_UIResources.cpp
debug/qrc_WidgetKeyboard.cpp: ../soft_keyboard/WidgetKeyboard.qrc \
		../soft_keyboard/res/right.JPG \
		../soft_keyboard/res/up.JPG \
		../soft_keyboard/res/left.JPG \
		../soft_keyboard/res/down.JPG \
		../soft_keyboard/res/styles.qss
	c:\Qt\2010.05\qt\bin\rcc.exe -name WidgetKeyboard ..\soft_keyboard\WidgetKeyboard.qrc -o debug\qrc_WidgetKeyboard.cpp

debug/qrc_UIResources.cpp: UIResources.qrc \
		styles.qss \
		images/bg.png \
		images/shift_key.png \
		images/done_btn_pressed.png \
		images/close_edit_btn.png \
		images/taper_bottom.png \
		images/rain.png \
		images/return_key.png \
		images/tooltip_bg.png \
		images/cloudy.png \
		images/partly_cloudy.png \
		images/previous_btn.png \
		images/taper_top.png \
		images/copyright.png \
		images/empty_seperator.png \
		images/taper_both.png \
		images/backspace_key.png \
		images/idle1bg.png \
		images/done_btn.png \
		images/previous_btn_pressed.png \
		images/taper_none.png \
		images/slideUsage.png \
		images/noteTopBar.png \
		images/graphseperator.png \
		images/homebtn_pressed.png \
		images/next_btn.png \
		images/note_icon.png \
		images/note_icon_pressed.png \
		images/homebtn.png \
		images/baseline_icon.png \
		images/slider_pressed.png \
		images/next_btn_disabled.png \
		images/next_btn_pressed.png \
		images/slider.png \
		images/note_icon_off.png \
		images/seperator.png \
		images/sunny.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name UIResources UIResources.qrc -o debug\qrc_UIResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WidgetKeyboard.h ui_BarChartSingleBar.h ui_EditNoteDialog.h ui_InteractiveSegmentedBar.h ui_MonthView.h ui_MyMainWindow.h ui_SlidingBarChart.h ui_ViewNoteDialog.h ui_CarouselControl.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WidgetKeyboard.h ui_BarChartSingleBar.h ui_EditNoteDialog.h ui_InteractiveSegmentedBar.h ui_MonthView.h ui_MyMainWindow.h ui_SlidingBarChart.h ui_ViewNoteDialog.h ui_CarouselControl.h
ui_WidgetKeyboard.h: ../soft_keyboard/WidgetKeyboard.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\soft_keyboard\WidgetKeyboard.ui -o ui_WidgetKeyboard.h

ui_BarChartSingleBar.h: BarChartSingleBar.ui
	c:\Qt\2010.05\qt\bin\uic.exe BarChartSingleBar.ui -o ui_BarChartSingleBar.h

ui_EditNoteDialog.h: EditNoteDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe EditNoteDialog.ui -o ui_EditNoteDialog.h

ui_InteractiveSegmentedBar.h: InteractiveSegmentedBar.ui
	c:\Qt\2010.05\qt\bin\uic.exe InteractiveSegmentedBar.ui -o ui_InteractiveSegmentedBar.h

ui_MonthView.h: MonthView.ui
	c:\Qt\2010.05\qt\bin\uic.exe MonthView.ui -o ui_MonthView.h

ui_MyMainWindow.h: MyMainWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe MyMainWindow.ui -o ui_MyMainWindow.h

ui_SlidingBarChart.h: SlidingBarChart.ui
	c:\Qt\2010.05\qt\bin\uic.exe SlidingBarChart.ui -o ui_SlidingBarChart.h

ui_ViewNoteDialog.h: ViewNoteDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ViewNoteDialog.ui -o ui_ViewNoteDialog.h

ui_CarouselControl.h: CarouselControl.ui
	c:\Qt\2010.05\qt\bin\uic.exe CarouselControl.ui -o ui_CarouselControl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/WidgetKeyboard.o: ../soft_keyboard/WidgetKeyboard.cpp ../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WidgetKeyboard.o ..\soft_keyboard\WidgetKeyboard.cpp

debug/BarChartSingleBar.o: BarChartSingleBar.cpp BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarChartSingleBar.o BarChartSingleBar.cpp

debug/EditNoteDialog.o: EditNoteDialog.cpp EditNoteDialog.h \
		ui_EditNoteDialog.h \
		../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditNoteDialog.o EditNoteDialog.cpp

debug/InteractiveSegmentedBar.o: InteractiveSegmentedBar.cpp InteractiveSegmentedBar.h \
		Constants.h \
		ui_InteractiveSegmentedBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InteractiveSegmentedBar.o InteractiveSegmentedBar.cpp

debug/main.o: main.cpp MyMainWindow.h \
		ui_MyMainWindow.h \
		UsageGradientCircle.h \
		Constants.h \
		EditNoteDialog.h \
		ui_EditNoteDialog.h \
		../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h \
		ViewNoteDialog.h \
		ui_ViewNoteDialog.h \
		MonthView.h \
		starrating.h \
		stardelegate.h \
		MyDataSource.h \
		InteractiveSegmentedBar.h \
		ui_InteractiveSegmentedBar.h \
		SlidingBarChart.h \
		ui_SlidingBarChart.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MonthView.o: MonthView.cpp MonthView.h \
		starrating.h \
		Constants.h \
		stardelegate.h \
		MyDataSource.h \
		ui_MonthView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonthView.o MonthView.cpp

debug/MyDataSource.o: MyDataSource.cpp MyDataSource.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyDataSource.o MyDataSource.cpp

debug/MyMainWindow.o: MyMainWindow.cpp MyMainWindow.h \
		ui_MyMainWindow.h \
		UsageGradientCircle.h \
		Constants.h \
		EditNoteDialog.h \
		ui_EditNoteDialog.h \
		../soft_keyboard/WidgetKeyboard.h \
		ui_WidgetKeyboard.h \
		ViewNoteDialog.h \
		ui_ViewNoteDialog.h \
		MonthView.h \
		starrating.h \
		stardelegate.h \
		MyDataSource.h \
		InteractiveSegmentedBar.h \
		ui_InteractiveSegmentedBar.h \
		SlidingBarChart.h \
		ui_SlidingBarChart.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyMainWindow.o MyMainWindow.cpp

debug/SlidingBarChart.o: SlidingBarChart.cpp SlidingBarChart.h \
		Constants.h \
		ui_SlidingBarChart.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		MyDataSource.h \
		CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SlidingBarChart.o SlidingBarChart.cpp

debug/stardelegate.o: stardelegate.cpp stardelegate.h \
		starrating.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stardelegate.o stardelegate.cpp

debug/starrating.o: starrating.cpp starrating.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starrating.o starrating.cpp

debug/UsageGradientCircle.o: UsageGradientCircle.cpp UsageGradientCircle.h \
		Constants.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UsageGradientCircle.o UsageGradientCircle.cpp

debug/ViewNoteDialog.o: ViewNoteDialog.cpp ViewNoteDialog.h \
		ui_ViewNoteDialog.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewNoteDialog.o ViewNoteDialog.cpp

debug/CarouselControl.o: CarouselControl.cpp CarouselControl.h \
		CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CarouselControl.o CarouselControl.cpp

debug/CarouselItemList.o: CarouselItemList.cpp CarouselItemList.h \
		CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h \
		BarChartSingleBar.h \
		ui_BarChartSingleBar.h \
		MonthView.h \
		starrating.h \
		Constants.h \
		stardelegate.h \
		MyDataSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CarouselItemList.o CarouselItemList.cpp

debug/CarouselItem.o: CarouselItem.cpp CarouselItem.h \
		CommonUtility.h \
		CarouselItemData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CarouselItem.o CarouselItem.cpp

debug/CommonUtility.o: CommonUtility.cpp CommonUtility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommonUtility.o CommonUtility.cpp

debug/moc_WidgetKeyboard.o: debug/moc_WidgetKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WidgetKeyboard.o debug\moc_WidgetKeyboard.cpp

debug/moc_BarChartSingleBar.o: debug/moc_BarChartSingleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BarChartSingleBar.o debug\moc_BarChartSingleBar.cpp

debug/moc_EditNoteDialog.o: debug/moc_EditNoteDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditNoteDialog.o debug\moc_EditNoteDialog.cpp

debug/moc_InteractiveSegmentedBar.o: debug/moc_InteractiveSegmentedBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InteractiveSegmentedBar.o debug\moc_InteractiveSegmentedBar.cpp

debug/moc_MonthView.o: debug/moc_MonthView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MonthView.o debug\moc_MonthView.cpp

debug/moc_MyMainWindow.o: debug/moc_MyMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyMainWindow.o debug\moc_MyMainWindow.cpp

debug/moc_SlidingBarChart.o: debug/moc_SlidingBarChart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SlidingBarChart.o debug\moc_SlidingBarChart.cpp

debug/moc_stardelegate.o: debug/moc_stardelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stardelegate.o debug\moc_stardelegate.cpp

debug/moc_UsageGradientCircle.o: debug/moc_UsageGradientCircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UsageGradientCircle.o debug\moc_UsageGradientCircle.cpp

debug/moc_ViewNoteDialog.o: debug/moc_ViewNoteDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ViewNoteDialog.o debug\moc_ViewNoteDialog.cpp

debug/moc_CarouselControl.o: debug/moc_CarouselControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CarouselControl.o debug\moc_CarouselControl.cpp

debug/moc_CarouselItemList.o: debug/moc_CarouselItemList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CarouselItemList.o debug\moc_CarouselItemList.cpp

debug/moc_CarouselItem.o: debug/moc_CarouselItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CarouselItem.o debug\moc_CarouselItem.cpp

debug/qrc_WidgetKeyboard.o: debug/qrc_WidgetKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_WidgetKeyboard.o debug\qrc_WidgetKeyboard.cpp

debug/qrc_UIResources.o: debug/qrc_UIResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_UIResources.o debug\qrc_UIResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

