<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QWidget" name="MyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>601</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="m_ptr_copyright_label">
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutHeader">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QPushButton" name="m_ptr_home_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>36</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_ptr_title_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>440</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Grizzly Peak</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_ptr_clock_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>3:38pm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="m_ptr_tab_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>600</width>
     <height>895</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="view1">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>View 1</string>
    </attribute>
    <widget class="QWidget" name="widgetView1" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>871</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="m_ptr_no_sources_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Error - No Sources</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_1_idle_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>142</y>
        <width>10</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_3_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Source 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_2_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Source 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_1_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Source 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_4_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>585</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Source 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_2_idle_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>271</y>
        <width>10</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_3_idle_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>412</y>
        <width>10</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_4_idle_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>548</y>
        <width>10</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_1_labelBg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_2_labelBg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_3_labelBg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="m_ptr_source_4_labelBg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>585</y>
        <width>571</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="view2">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>View 2</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>730</y>
       <width>501</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="m_ptr_view_2_weather_icon_label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>images/sunny.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_ptr_view_2_high_temperature_label">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>H: 85°</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_ptr_view_2_low_temperature_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>L: 55°</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblTotal">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTotalValue">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>100</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lblSeperator">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>715</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSeperator2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_2_title_label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>500</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_2_date_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>42</y>
       <width>600</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Selected Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="m_ptr_view_2_previous_day_push_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="m_ptr_view_2_note_push_button">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="m_ptr_view_2_next_day_push_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSeperator3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>340</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="view3">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>View 3</string>
    </attribute>
    <widget class="QPushButton" name="m_ptr_view_3_previous_month_push_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_3_month_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>42</y>
       <width>600</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Month</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="m_ptr_view_3_next_month_push_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSeperator_view3_1">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSeperator_view3_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>715</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>730</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="m_ptr_view_3_total_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_ptr_view_3_total_value_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>1,456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>m_ptr_view_3_month_label</zorder>
    <zorder>lblSeperator_view3_1</zorder>
    <zorder>lblSeperator_view3_2</zorder>
    <zorder>m_ptr_view_3_next_month_push_button</zorder>
    <zorder>m_ptr_view_3_previous_month_push_button</zorder>
   </widget>
   <widget class="QWidget" name="view4">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>View 4</string>
    </attribute>
    <widget class="QPushButton" name="m_ptr_view_4_next_year_push_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="m_ptr_view_4_previous_year_push_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>35</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_4_year_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>42</y>
       <width>600</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Year</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_4_total_label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>730</y>
       <width>51</width>
       <height>35</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="m_ptr_view_4_total_value_label">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>730</y>
       <width>75</width>
       <height>35</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>1976</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
