######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 25 08:58:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

include(../soft_keyboard/WidgetKeyboard.pri)

# Input
HEADERS += BarChartSingleBar.h \
           Constants.h \
           EditNoteDialog.h \
           InteractiveSegmentedBar.h \
           MonthView.h \
           MyDataSource.h \
           MyMainWindow.h \
           resource.h \
           SlidingBarChart.h \
           stardelegate.h \
           starrating.h \
           ui_WidgetKeyboard.h \
           UsageGradientCircle.h \
           ViewNoteDialog.h \
    CarouselControl.h \
    CarouselItemList.h \
    CarouselItem.h \
    CommonUtility.h \
    CarouselItemData.h
FORMS += BarChartSingleBar.ui \
         EditNoteDialog.ui \
         InteractiveSegmentedBar.ui \
         MonthView.ui \
         MyMainWindow.ui \
         SlidingBarChart.ui \
         ViewNoteDialog.ui \
    CarouselControl.ui
SOURCES += BarChartSingleBar.cpp \
           EditNoteDialog.cpp \
           InteractiveSegmentedBar.cpp \
           main.cpp \
           MonthView.cpp \
           MyDataSource.cpp \
           MyMainWindow.cpp \
           SlidingBarChart.cpp \
           stardelegate.cpp \
           starrating.cpp \
           UsageGradientCircle.cpp \
           ViewNoteDialog.cpp \
    CarouselControl.cpp \
    CarouselItemList.cpp \
    CarouselItem.cpp \
    CommonUtility.cpp
RESOURCES += UIResources.qrc
